{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PizzeriaDB;Integrated Security=SSPI; TrustServerCertificate=True;"
 
  },

  "JwtSettings": {
    "Secret": "OurSuperSecretKeyForOurApi123456789hushhush",
    "Issuer": "http://localhost:5041",
    "Audience": "http://localhost:5041",
    "TokenExpirationInHours": "1",
    "AdminUsername": "Admin"
  },

  "Cors": {
    "Origin": "http://localhost:5041"
  },

  "KeyVault": {
    "Url": "https://connections-pizzeriadb.vault.azure.net/"
  }


}
