{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PizzeriaDB;Integrated Security=SSPI; TrustServerCertificate=True;"
 
  },

  "JwtSettings": {
    "Secret": "OurSuperSecretKeyForOurApi123456789hushhush",
    "Issuer": "http://localhost:5041",
    "Audience": "http://localhost:5041",
    "TokenExpirationInHours": "1",
    "AdminUsername": "Admin"
  },

  "Cors": {
    "Origin": "http://localhost:5041"
  },

  "KeyVault": {
    "Url": "https://connections-pizzeriadb.vault.azure.net/secrets/ConnectionString/0ff435e362c54f699af0a5467c96a335"
  }


}
